{
  "name": "vidbliz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "pexels": "^1.4.0",
    "replicate": "^1.1.0"
  }
}
